<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      position: absolute;
    }
    .box:nth-child(1) {
      background-color: coral;
      left: 10px;
      top: 10px;
      z-index: 100;
    }
    .box:nth-child(2) {
      background-color: beige;
      left: 50px;
      top: 50px;
      z-index: 50;
    }
    .box:nth-child(3) {
      background-color: aquamarine;
      left: 100px;
      top: 100px;
      z-index: 1;
    }
    body > div {
      width: 400px;
      height: 100px;
      border: 3px solid black;
      position: relative;
    }
  </style>
</head>
<body>
<h1>absolute test</h1>
<div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>
<h1>absolute test</h1>
</body>
</html>
<!--
    상위요소를 기준으로 절대위치를 잡는 absolute를 적용하려면
    상위요소 position속성에 relation속성값을 넣는다.
-->